{
  "name": "emojoe-trigger",
  "version": "1.0.2",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.351.0",
    "@aws-sdk/lib-dynamodb": "3.316.0",
    "@aws-sdk/util-dynamodb": "3.316.0",
    "expo-server-sdk": "3.7.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.114"
  }
}